# Create a new user
POST http://localhost:3333/api/blog-users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "User",
  "lastname": "Smith",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/7aef6925-4fe5-4057-b5cc-cc7cf214df05 HTTP/1.1

###

# Change password
PATCH http://localhost:3333/api/blog-users/change-password/ HTTP/1.1
Content-Type: application/json

{
  "newPassword": "791011",
  "password": "123456",
  "email": "user@user.ru"
}

###
